<!DOCTYPE html>
<html>
<head>
<title>Haritha-protfolio</title>
<style>
body
{
font-family:'Lucida Sans',Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,verdana,sans-serif;
margin:0;
padding:0;
background-color:#f0f0f0;
}
header
{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}
.header-content h1
{
font-size:2.5rem;
text-align:center;
}
p{
font-size:1.5rem;
text-align:center;
}
table
{
text-align:center;
backgrond-color:whitesmoke;
}
p1{
font-family:Arial,Helvetica,sans-serif;
font-size:25px;
text-decoration:none;
color:rgb(153,130,238);
}
p2{
font-size:26px;
color:rgb(153,130,238);
}
.profile-picture
{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
tob:45px;
left:100px;
}
nav
{
font-size:28px;
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type:none;
padding:10px;
}
nav ul li{
display:inline;
margin:0 20px;
}
nav ul a{
font-size:35px;
text-decoration:none;
color:gold;
}
.section-cotent{
background-color:white;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-tob:10px;
}
.download-button:hover
{
background-color:yellowgreen;
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:lower-greek;
padding-left:20px;
}
</style>
<body>
<header>
<div class="header-content">
<img src="c:\users\ELCOT\pictyres\cameraRoll\399.jpg"alt="your profile picture" class"profile-picture">
<h1>HARITHA V</h1>
<p>computer science student</p>
</div>
</header>
</head>
<nav>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Skills"><Skills</a></li>
<li><a href="#Resume"><Resume</a></li>
</ul>
</nav>
<section id="About">
<div class="section-content">
<h2>About me</h2>
<p>Hi everyone..!</p>
<p>l am Haritha v</p>
<p>l am a Final year student</p>
</div>
</section>
<section id="Education">
<div class="section-content">
<h2>Education</h2>
<p>Rani anna government college for women,Tirunelveli-B.sc computer science</p>
<table border="1">
<tr>
<th>Degree</th>
<th>College</th>
<th>Department</th>
</tr>
<tr>
<th>10TH</th>
<th>sarach Tucker HR.SEC.School</th>
<th>Null</th>
</tr>
<tr>
<th>12TH</th>
<th>Sarach Tucker HR.SEC.School</th>
<th>Bio-Maths</th>
</tr>
<tr>
<th>B.Sc</th>
<th>Rani Anna government college for women</th>
<th>Computer Science</th>
</tr>
</table>
</div>
</section>
<section id="Skills">
<div class="section-content">
<h2>skills</h2>
<ul>
<li>Python</li>
<li>Java</li>
<li>CSS</li>
<li>HTML</li>
<li>Basic c and c++</li>
</ul>
</div>
</section>
<section id="resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="c:\Users\ELCOT\Downloads\Resume_Hariresume_Format6(1).pdf"alt="your resume"class="download-button"></a>
</div>
</center>
</section>
<footer>
<p>&copy;2023 Haritha V</p>
</footer>
<script> document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener('click',function(e)
{
e.preventDefault();
const targetld=this.getAttribute('href").substring(1);
const targetElement=document.getElementById(targetld);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,behavior:'smooth'
});
}
});
</script>
</body>
</html>